android-tools
base-devel
breeze-icons
cmst
connman
dconf-editor
dhclient
dnsmasq
dosfstools
exfat-utils
f2fs-tools
leafpad
firefox
gksu
gnome-keyring
gvfs
gvfs-gphoto2
gvfs-mtp
hexchat
java-runtime-common
libbsd
libxslt
lightdm
lightdm-gtk-greeter
lxqt-admin
lxqt-config
lxqt-globalkeys
lxqt-notificationd
lxqt-panel
lxqt-policykit
lxqt-powermanagement
lxqt-qtplugin
lxqt-runner
lxqt-session
lxqt-sudo
lxtask
mdadm
mpv
mtpfs
ntfs-3g
ntp
obconf-qt
openbox
openssh
p7zip
pamac
pcmanfm-qt
procps-ng
pulseaudio
python2-crypto
python2-pyusb
python-crypto
python-pyusb
qt5-translations
qterminal
refind-efi
sudo
testdisk
thunar-archive-plugin
thunar-volman
ttf-freefont
usbutils
vim
wget
wireless_tools
wpa_actiond
xarchiver-gtk2
xdg-utils
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xorg-server
xorg-xkbcomp
xterm
yaourt
