vim
xorg-server
xfce4-panel
xfdesktop
xfwm4
xfce4-terminal
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-mount-plugin
xfce4-notifyd
xfce4-screenshooter
xfce4-xkb-plugin
xfce4-whiskermenu-plugin
xorg-xkbcomp
xterm
xfconf
gnome-keyring
networkmanager
network-manager-applet
nm-connection-editor
dnsmasq
dconf-editor
hexchat
android-tools
thunar-archive-plugin
file-roller
thunar-volman
pamac
p7zip
python2-crypto
leafpad
mtpfs
gvfs-mtp
gvfs-gphoto2
ttf-freefont
python2-pyusb
virtualbox-guest-utils
virtualbox-guest-modules-arch
java-runtime-common
pulseaudio
xfce4-pulseaudio-plugin
