vim
xorg-server
xorg-server-utils
xorg-xinit
mesa
mesa-libgl
xf86-input-libinput
xf86-video-fbdev
xf86-video-vesa
gstreamer-vaapi
libva-mesa-driver
libva-vdpau-driver
libx264
libva-intel-driver
libvdpau-va-gl
xf86-video-nouveau
mesa-vdpau
xf86-video-ati
mesa-vdpau
xf86-video-amdgpu
mesa-vdpau
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
accountsservice
light-locker
gtk-xfce-engine
xfce4-panel
xfwm4
xfce4-terminal
xfce4-power-manager
xfce4-session
xfce4-settings
xfconf
xfdesktop
thunar
thunar-volman
thunar-archive-plugin
file-roller
mlocate
gvfs
udisks
udisks2
thunar-media-tags-plugin
freetype2
libgsf
poppler-glib
xfce4-mixer
pulseaudio
paprefs
pavucontrol
alsa-utils
pulseaudio-zeroconf
arc-gtk-theme
arc-icon-theme
gtk-engine-murrine
elementary-icon-theme
networkmanager
network-manager-applet
dnsmasq
nss-mdns
xfce4-whiskermenu-plugin
nm-connection-editor
xfce4-xkb-plugin
dconf-editor
xfce4-notifyd
firefox
hexchat
jre8-openjdk
icedtea-web
heimdall
spice-vdagent
android-tools
p7zip
firefox-i18n-en-us
brasero
