android-tools
base-devel
dconf-editor
dhclient
dnsmasq
dosfstools
exfat-utils
f2fs-tools
file-roller
firefox
gksu
gnome-keyring
gvfs
gvfs-gphoto2
gvfs-mtp
hexchat
java-runtime-common
leafpad
libbsd
libxslt
lightdm
lightdm-gtk-greeter
mdadm
mtpfs
networkmanager
network-manager-applet
nm-connection-editor
ntfs-3g
ntp
openssh
p7zip
pamac
procps-ng
pulseaudio
python2-crypto
python2-pyusb
python-crypto
python-pyusb
refind-efi
sudo
testdisk
thunar-archive-plugin
thunar-volman
ttf-freefont
usbutils
vim
virtualbox-guest-utils
wget
wireless_tools
wpa_actiond
xdg-utils
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfce4-mount-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfwm4
xorg-server
xorg-xkbcomp
xterm
yaourt
