vim
lxdm
xorg-server
xorg-server-utils
xorg-xinit
mesa
mesa-libgl
xf86-input-libinput
xf86-video-fbdev
xf86-video-vesa
gstreamer-vaapi
libva-mesa-driver
libva-vdpau-driver
libx264
libva-intel-driver
libvdpau-va-gl
xf86-video-nouveau
mesa-vdpau
xf86-video-ati
mesa-vdpau
xf86-video-amdgpu
mesa-vdpau
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
accountsservice
light-locker
exo
garcon
gtk-xfce-engine
xfce4-panel
xfwm4
xfce4-terminal
xfce4-power-manager
xfce4-session
xfce4-settings
xfconf
xfdesktop
compton
thunar
thunar-volman
thunar-archive-plugin
tumbler
file-roller
catfish
mlocate
gvfs
udisks
udisks2
thunar-media-tags-plugin
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
xfce4-mixer
gstreamer0.10-good-plugins
pulseaudio
paprefs
pavucontrol
alsa-utils
pulseaudio-zeroconf
arc-gtk-theme
arc-icon-theme
gnome-themes-standard
gtk-engine-murrine
elementary-icon-theme
networkmanager
network-manager-applet
dnsmasq
avahi
nss-mdns
xfce4-whiskermenu-plugin
alacarte
nm-connection-editor
xfce4-xkb-plugin
xfce4-cpugraph-plugin
xfce4-genmon-plugin
xfce4-sensors-plugin
xfce4-notes-plugin
dconf-editor
xdg-user-dirs
xfce4-notifyd
firefox
hexchat
jre8-openjdk
icedtea-web
heimdall
spice-vdagent
android-tools
ntfs-3g
p7zip
firefox-i18n-en-us
exfat-utils
brasero
