android-tools
dconf-editor
dnsmasq
file-roller
gnome-keyring
gvfs-gphoto2
gvfs-mtp
hexchat
java-runtime-common
leafpad
mtpfs
networkmanager
network-manager-applet
nm-connection-editor
p7zip
pamac
pulseaudio
python2-crypto
python2-pyusb
thunar-archive-plugin
thunar-volman
ttf-freefont
vim
virtualbox-guest-modules-arch
virtualbox-guest-utils
xfce4-mount-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfwm4
xorg-server
xorg-xkbcomp
xterm
