[greeter]
theme-name = Windows10Dark
icon-theme-name = Numix-Circle
background = /usr/share/pixmaps/greeter_background.png
hide-user-image = true
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
default-user-image = /usr/share/pixmaps/greeter_icon.png
hide-user-image = false

