[daemon]
#Greeter=/usr/lib/mdm/mdmwebkit
Greeter=/usr/lib/mdm/mdmgreeter

[security]

[xdmcp]

[gui]

[greeter]
GraphicalTheme=Arc-Wise
DefaultWelcome=false
Welcome=Enjoy your smooth Android debug experience (user:android | password:linux)

[chooser]

[debug]

[servers]

