title   FWUL failsafe mode-2 - [F]orget [W]indows [U]se [L]inux (CD)
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% nosplash noapic noapm nodma nomce nolapic nosmp nomodeset acpi='off' irqpoll nodmraid noeject
