title   Boot [F]orget [W]indows [U]se [L]inux in VGA failsafe mode-1 (CD)
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% vga=normal
