en_US.UTF-8 UTF-8
de_DE.UTF-8 UTF-8  
en_GB.UTF-8 UTF-8  
es_ES.UTF-8 UTF-8  
fi_FI.UTF-8 UTF-8  
fr_FR.UTF-8 UTF-8  
ht_HT UTF-8  
hu_HU.UTF-8 UTF-8  
is_IS.UTF-8 UTF-8  
it_IT.UTF-8 UTF-8  
ja_JP.UTF-8 UTF-8  
lt_LT.UTF-8 UTF-8  
lv_LV.UTF-8 UTF-8  
mg_MG.UTF-8 UTF-8  
mk_MK.UTF-8 UTF-8  
mn_MN UTF-8  
mt_MT.UTF-8 UTF-8  
nl_NL.UTF-8 UTF-8  
pl_PL.UTF-8 UTF-8  
pt_PT.UTF-8 UTF-8  
ro_RO.UTF-8 UTF-8  
ru_RU.UTF-8 UTF-8  
rw_RW UTF-8  
sk_SK.UTF-8 UTF-8  
so_SO.UTF-8 UTF-8  
th_TH.UTF-8 UTF-8  
tr_TR.UTF-8 UTF-8  
uz_UZ.UTF-8 UTF-8  
