### Pamac configuration file

## When removing a package, also remove those dependencies
## that are not required by other packages (recurse option):
RemoveUnrequiredDeps

## How often to check for updates, value in hours (0 to disable):
RefreshPeriod = 0

## When there are no updates available, hide the tray icon:
NoUpdateHideIcon

## Allow Pamac to search and install packages from AUR:
EnableAUR

## When AUR support is enabled search in AUR by default:
SearchInAURByDefault

## When AUR support is enabled check for updates from AUR:
CheckAURUpdates

## Do not ask for confirmation when building packages:
NoConfirmBuild
